<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54acd8b264504c9cbcefc6a915548709" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseDBModel.Henkilot" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Laitteet" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Huolto" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Kuva" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Lainaaja" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Laite" Width="1.5" PointX="4" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Osoite" Width="1.5" PointX="10.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Sijainti" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Status" Width="1.5" PointX="13.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Takuu" Width="1.5" PointX="13.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Varuste" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>